# version: '3'
services:
  backend:
    build:
      context: ./edi
    command: gunicorn edi.wsgi --bind 0.0.0.0:8000
    ports:
      - "8000:8000"

  frontend:
    build:
      context: ./frontend/frapp
    volumes:
      - react_build:/frapp/build

  nginx:
    image: nginx:latest
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.d:ro
      - react_build:/var/www/frapp
    depends_on:
      - backend
      - frontend

volumes:
  react_build:




